<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
* {
    box-sizing: border-box;
}
h1{
    color: white;
    font-family: Impact;
    text-align: center;
}
/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
    align-items:center;
    justify-content: center;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
/* Set a style for the submit button */
.registerbtn {
    background-color: #66e0ff;
    color: white;
    border-radius:30px;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    border-color: white;
}
.registerbtn:hover {
    opacity: 1;
    text-align:center;
}
/* Add a blue text color to links */
a {
    color: dodgerblue;
}
a:hover {
    color: hotpink;
}
h2{
text-align: center;
}
.insideBox{
    
   
    background-image: linear-gradient(to right, #00ace6 , #66d9ff);
    padding: 15px;
    border-radius: 20px;
}
.centBox{
    width: 100%;
     padding-top: 150px;
    padding-right: 350px;
    padding-bottom: 100px;
    padding-left: 280px;
    align-items: center;
    
    background-image: url("https://bit.ly/2OeFZqJ");
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <div class="centBox">
        <div class="insideBox">
    
            <h1>Register</h1><br>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>    
    </div>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>